.input-field-color {
}

.input-field-color > .unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-font: url('/Assets/Fonts/UbuntuMono-Regular.ttf');
    font-size: 21px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-left;
    white-space: nowrap;
    opacity: 1;
    border: 0;
    border-width: 0px;
}

.input-field-color > .unity-base-field__input::focus {
    outline-color: green; 
}

.input-field-color > .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    border-width: 0px;
}

.field-self {
    border: 0;
}
