<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="T.uss" />
    <ui:VisualElement name="Window" style="width: 500px; height: 300px; flex-direction: column; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(19, 25, 28); left: auto; top: auto; position: relative; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
        <ui:VisualElement name="TitleBar" style="height: 30px; flex-direction: row-reverse; margin-left: 0; background-color: rgb(58, 58, 58); align-items: center; justify-content: center;">
            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseButton" style="width: 20px; flex-direction: column; height: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(152, 52, 52);" />
            <ui:Button text="O" display-tooltip-when-elided="true" name="ZoomButton" enable-rich-text="true" style="width: 20px; flex-direction: column; height: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(98, 159, 58);" />
            <ui:VisualElement name="TitleContainer" style="width: 100%; justify-content: center; align-items: center; flex-direction: row;">
                <ui:Label text="Terminal" display-tooltip-when-elided="true" style="flex-grow: 0; width: auto; height: 100%; position: relative; -unity-font: url(&apos;/Assets/Fonts/UbuntuMono-Regular.ttf&apos;); font-size: 21px; -unity-font-style: normal; -unity-text-align: middle-center; opacity: 1; -unity-font-definition: resource(&apos;&apos;); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); justify-content: center;" />
            </ui:VisualElement>
            <ui:Button text="L" display-tooltip-when-elided="true" name="LockButton" style="width: 20px; flex-direction: column; height: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(166, 149, 46);" />
        </ui:VisualElement>
        <ui:VisualElement name="TerminalContainer" style="height: 100%;">
            <ui:TextField picking-mode="Ignore" label="user@hostname:~$ " value="filler text" readonly="false" multiline="false" class="input-field-color" style="-unity-font: url(&apos;/Assets/Fonts/UbuntuMono-Regular.ttf&apos;); font-size: 21px; -unity-text-align: middle-center; justify-content: flex-start; align-items: stretch; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); opacity: 1; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
